<!DOCTYPE html>
<html>
    <head>
        <title> About </title>
        <link href='styles/About.css' rel='stylesheet'>
        <link href='styles/Contact.css' rel='stylesheet'>
        <link href='styles/links.css' rel='stylesheet'>

    </head>
    <body>
            <div class="move">
                <a href="index.html" class="link">Go Back</a>
            </div>
            
        <div class="intro">
            <h3>Hey! I'm Navya Sree; A final year CSE undergraduate, currently working as an Associate Software Engineer at Virtusa.
                I would love to contribute to new opportunities that helps me grow as a person as well as professional and I look forward for a platform where my potential can be put in best use. Interested in full stack and backend development.
            </h3>
        </div>
        <div class="edu">
            <div class="edu1">
                <h3>My Education</h3>
                <!-- <ul > -->
                    <div class="box">
                        <h4>Bachelor Of Technology,</h4>
                        <h5>MLR Institute Of Technology</h5>
                        <h5>8.89 CGPA (CSE)</h5>
                        <h6>2018 - 2022</h6>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="box">
                        <h4>Higher Secondary Education,</h4>
                        <h5>Narayana Junior College</h5>
                        <h5>94% Aggregate (TSBIE)</h5>
                        <h6>2016 - 2018</h6>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="box">
                        <h4>Secondary Education</h4>
                        <h5>Krushi High School</h5>
                        <h5>9.5 CGPA </h5>
                        <h6>2015 - 2016</h6>
                    </div>
                    <br>
                    <br>
                    <br>
                <!-- </ul> -->
            </div>
            <div class="edu2">
                <h3>My Experience</h3>
                <!-- <ul> -->
                    <div class="box">
                        <h3>Associate Software Devloper</h3>
                        <h4>Virtusa</h4>
                        <h5><i>Aug 2022 - present</i></h5>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="box">
                        <h3>SDE Intern</h3>
                        <h4>Accolite Digital</h4>
                        <h5><i>Jan 2022 - Jul 2022</i></h5>
                    </div>
                <!-- </ul> -->
            </div>
        </div>
        
        <div class="move">
            <a href="Skills.html" class="link">Click here to know what I know?</a>
        </div>
        <br>
        <br>
        <br>
        <i class="mail">navyasree.konakanchi@gmail.com</i>
        <ul class="contact">
            <li><a href="https://www.linkedin.com/in/navyasree212/"> <img src="https://cdn-icons-png.flaticon.com/512/124/124011.png"> </a></li>
            <li><a href="https://www.facebook.com/navya.k.98837/"> <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="facebook"> </a></li>
            <li><a href="https://www.instagram.com/itss_navyaa/"> <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png"> </a></li>
        </ul>
        
    </body>
</html>